# Zoho CRM credentials
ZOHO_CLIENT_ID=1000.2UWNMK7YTJ9VACVU4IUJXORK7TWFCR
ZOHO_CLIENT_SECRET=1a8865bec7ed9005d2dc78a9522e561f185e08dc84
ZOHO_REFRESH_TOKEN=1000.7ff7e9217f5a513aa075334fd6d74f37.09cb3d50f3f5f1185f94d36542013cc0
ZOHO_API_BASE=https://www.zohoapis.com

# ClickHouse connection
CLICKHOUSE_HOST=78.47.80.221
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=g@N5XxPZDuMJ
CLICKHOUSE_DB=mis
CLICKHOUSE_TABLE=deals_table
CLICKHOUSE_LEADS_TABLE=leads_table
CLICKHOUSE_NOTES_TABLE=notes_table
CLICKHOUSE_DEAL_NOTES_TABLE=deal_notes
CLICKHOUSE_OPPS_TEST_TABLE=test_opps_table

FACEBOOK_ACCESS_TOKEN=EAAVzck67Il4BQBuLImGqojPPwZCDgoO3NyGqeiZB5oq96Ifj0Ld4a1uCMXYrICq8QjSrxuQCisSTSwQ3QL0ChhLbR5hEMrxuMeopgZBb2NsNzjJvX6BMDw3vCwnYEAP0VkfGFd98D0z15tzaC6UMGat3gUfXw2T4HtIzY8ZBzSlMuJDXVvrCjMiZCIHVuZCCnekhiZB
FACEBOOK_AD_ACCOUNT_ID="act_2576404222523393"
FACEBOOK_BUSINESS_ID=282975290179126
FACEBOOK_GLOBAL_SCOPE_ID=282975290179126

CAMPAIGNS_SUBFORM_KEY=Campaigns_Subform_Opps
EVENTS_SUBFORM_KEY=Events_Subform_on_Opps


LEAD_DETAIL_WORKERS=12
BATCH_SIZE=2000
LEAD_PROGRESS_EVERY=300
LEADS_RECREATE_TABLE=true python sync_leads.py